{
  "name": "mini-debug-sdk",
  "version": "1.1.0",
  "description": "A lightweight network request interception and debugging SDK",
  "main": "dist/index.js",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "debug",
    "network",
    "interceptor",
    "request",
    "response",
    "sdk"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^4.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ]
}
